# Question 1

Data_Frame <- data.frame (
  ID = c(1,2,3,4,5),
  name = c("Peter", "Amy", "Ryan", "Gary", "Michelle"),
  salary = c(623.30, 515.20, 611.00, 729.00, 843.25)
)

dept <- cbind(Data_Frame, Department = c("Human Resouces", "Accounting", "IT", 
                                         "Administration", "Finance")) 

deptQ1c <- Data_Frame[-c(2, 4), -c(1, 4)]    
deptQ1c

y <- dept[-c(2,3), -c(1,2,4)]
x <- dept[-c(2,3), -c(1,3,4)]

barplot(y, names.arg = x)

min <- min(dept[["salary"]])
max <- max(dept[["salary"]])
median <- median(dept[["salary"]])

mylabel <- c(min, max, median)
x1 <- c(min, max, median)
pie(x1, label = mylabel, main = "Pie Chart")

#Question 2

#Python Code: If/else Statement
#if player_bot == 1: #Random number corresponds to one of the game conditions
#  print("\nThe Computer Chooses: Rock")
#elif player_bot == 2:
#  print("\nThe Computer Chooses: Paper")
#elif player_bot == 3:
#  print("\nThe Computer Chooses: Scissors")

# R code: If/Else statement

player_bot = 3
if (player_bot == 1) {
  print ("The Computer Chooses: Rock")
} else if (player_bot == 2) {
  print ("The Computer Chooses: Scissors")
} else if (player_bot == 3) {
  print ("The Computer Chooses: Paper")
}

#Python Code: Loop
#import Random
#for n in range (1): #Number in () is the number of random numbers generated, in this case only 1
#  player_bot = random.randint(1,3) #generates a random integer [1, 2, or 3]

# R code: Loop
x1 <- sample(1:3, 10, replace = T)
x1
